{
  "name": "@henken.club/graphql-schema",
  "private": true,
  "scripts": {
    "codegen": "gql-gen",
    "docs": "run-s -clns docs:clean docs:build",
    "docs:clean": "rimraf docs",
    "docs:build": "graphdoc -s ./schema.graphql -o docs",
    "view-docs": "serve docs",
    "lint": "run-s -cn lint:*",
    "lint:prettier": "prettier **/*.{json,yml,graphql} --write",
    "lint:cspell": "cspell",
    "fmt": "run-s -cn fmt:*",
    "fmt:prettier": "npm run lint -- --write"
  },
  "devDependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/schema-ast": "^2.2.0",
    "cspell": "^5.10.1",
    "graphql": "^15.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "serve": "^12.0.1"
  }
}
